//JCTCONV  JOB (ACCT#),'FABRICE',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//*
//*  ETAPE DE COMPILATION
//*
//COMPIL   EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API5.SOURCE.COBOL(TCONV),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API5.SOURCE.COPY,DISP=SHR
//*
//*  ETAPE DE LINKEDIT
//*
//LKED.SYSLIB  DD DSN=API5.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSLMOD DD DSN=API5.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 INCLUDE SYSLIB('ASSEQ')
 INCLUDE SYSLIB('CONV')
 NAME TCONV(R)
/*
