//JPARTIE3 JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,TIME=(0,20),
//         COND=(8,LT)
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API5,
//             NOMPGM=P3EXTRAC
//*
//APPROC   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..SOURCE.DCLGEN,DISP=SHR
//*                DD DSN=&SYSUID..SOURCE.COPY,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..SOURCE.DB2(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=&SYSUID..SOURCE.DBRMLIB(&NOMPGM),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..SOURCE.PGMLIB(&NOMPGM),DISP=SHR
//*
//*--- ETAPE DE BIND --------------------------------------
//*
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//*DBRMLIB  DD  DSN=&SYSUID..DB2.DBRMLIB,DISP=SHR
//DBRMLIB  DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (P3EXTRAC) -
       QUALIFIER (API5)    -
       ACTION    (REPLACE) -
       MEMBER    (P3EXTRAC) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
//*******************************
//*      DELETE   EXTRACT
//*******************************
//DELEXT   EXEC PGM=IEFBR14
//DELETE   DD DSN=API5.AJC.EXTRACT.DATA,DISP=(OLD,DELETE,DELETE)
//*******************************
//*      CREATION EXTRACT
//*******************************
//CREXTRAC EXEC PGM=IEFBR14
//CREATION DD DSN=API5.AJC.EXTRACT.DATA,DISP=(NEW,KEEP,CATLG),
//            DCB=(LRECL=280,RECFM=FB,BLKSIZE=8400),
//            SPACE=(TRK,(1,1),RLSE)
//*******************************
//*      EXEC
//*******************************
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//EXT      DD DSN=API5.AJC.EXTRACT.DATA,DISP=SHR
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(P3EXTRAC) PLAN (P3EXTRAC)
/*
