//JPART3B  JOB (ACCT#),'FLORIAN',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT),
//     TIME=(0,10)
//*
//*  ETAPE DE COMPILATION
//*
//COMPIL   EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API5.SOURCE.DB2(P3FACTUR),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//*            DD DSN=API5.SOURCE.DB2,DISP=SHR
//*
//*  ETAPE DE LINKEDIT
//*
//LKED.SYSLIB  DD DSN=API5.COBOL.LOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=API5.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 INCLUDE SYSLIB('SPDATE')
 NAME P3FACTUR(R)
/*
//***************************************************
//*  ETAPE D'EXECUTION : SUPPRESSION DE FACTURE.DATA
//***************************************************
//DELFAC   EXEC PGM=IEFBR14
//DELETE   DD DSN=API5.AJC.FACTURE.DATA,DISP=(OLD,DELETE,DELETE)
//***************************************************
//*  ETAPE D'EXECUTION : CREATION DE FACTURE.DATA
//***************************************************
//CREAFAC  EXEC PGM=IEFBR14
//CREATION DD DSN=API5.AJC.FACTURE.DATA,DISP=(NEW,KEEP,CATLG),
//         DCB=(LRECL=95,RECFM=FB,BLKSIZE=3800),
//         SPACE=(TRK,(1,1),RLSE)
//***************************************************
//*  ETAPE D'EXECUTION : EXECUTION DU PROGRAMME P3FACTUR
//***************************************************
//JEXO03S1 EXEC PGM=P3FACTUR
//STEPLIB  DD DSN=API5.COBOL.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
100
/*
//EXT      DD DSN=API5.AJC.EXTRACT.DATA,DISP=SHR
//FAC      DD DSN=API5.AJC.FACTURE.DATA,DISP=SHR
//STATE    DD DSN=API5.AJC.STATE.KSDS,DISP=SHR
